@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');


* {
    box-sizing: border-box;
    margin: 0;
    padding: 0px;
    color: inherit;
    font: inherit;
}

h1 {
    font-size: 2.5rem;
    text-decoration: underline;
    text-align: center;
    margin-bottom: 24px;
}

#contenedor {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(8, 1fr);
    padding: 0 24px;
    column-gap: 12px;
    max-width: 1000px;
    margin: 0 auto;
}

p {
    padding-bottom: 10px;
}

.colors {
    grid-row: 1;
}

.outlines {
    grid-row: 2;
}

.text {
    grid-row: 3;
}

.disable-shadows {
    grid-row: 4;
}

.disables {
    grid-row: 5;
}

.regular-icons {
    grid-row: 6;
}

.outline-icons {
    grid-row: 7;
}

.sizes {
    grid-row: 8;
}

.card {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-end;
    text-align: center;
    margin-bottom: 24px;
}

.spacer {
    grid-column: 4 span;
}

.spacer-2 {
    grid-column: 5 span;
}

.App {
    display: flex;
    flex-direction: column;
    font-family: 'Poppins', sans-serif;
    font-size: 12px;

}

Button {
    margin: 0px;
    margin-bottom: 10px;
}

.footer {
    text-align: center;
}

.footer {
    font-family: 'Montserrat', sans-serif;
    margin: 0;
    padding: 0;
    font-size: 1rem;
    color: rgb(189, 189, 189);
    padding-bottom: 15px;
    margin-top: 5%;


}

.footer a {
    color: rgb(189, 189, 189);
    font-size: 1rem;

}

@media only screen and (min-width: 376px) and (max-width: 576px) {
    #contenedor {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: auto;
        padding: 24px 12px;
        column-gap: 8px;
        margin: 0 auto;
    }

    h1 {
        font-size: 1.8rem;
        text-decoration: underline;
        text-align: center;
        margin-bottom: 18px;
    }

    .colors {
        grid-row: auto;
    }

    .outlines {
        grid-row: auto;
    }

    .text {
        grid-row: auto;
    }

    .disable-shadows {
        grid-row: auto;
    }

    .disables {
        grid-row: auto;
    }

    .regular-icons {
        grid-row: auto;
    }

    .outline-icons {
        grid-row: auto;
    }

    .sizes {
        grid-row: auto;
    }

    .footer {

        font-size: 0.8rem;

    }

    .footer a {

        font-size: 0.8rem;

    }
}


@media only screen and (max-width: 375px) {
    #contenedor {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: auto;
        padding: 24px 12px;
        column-gap: 8px;
        margin: 0 auto;
    }

    h1 {
        font-size: 1.4rem;
        text-decoration: underline;
        text-align: center;
        margin-bottom: 14px;
    }


    .colors {
        grid-row: auto;
    }

    .outlines {
        grid-row: auto;
    }

    .text {
        grid-row: auto;
    }

    .disable-shadows {
        grid-row: auto;
    }

    .disables {
        grid-row: auto;
    }

    .regular-icons {
        grid-row: auto;
    }

    .outline-icons {
        grid-row: auto;
    }

    .sizes {
        grid-row: auto;
    }
}